.datum {
  display: flex;
  justify-content: center;
  align-items: center;
}

.timeline-container {
  &--outer {
    border-top: 2px solid;
    border-bottom: 2px solid;
    padding: 150px 0;
  }
  font-family: $font-main;
  font-weight: 100;
  display: grid; 
  .event, .marker {
    &-container {
      &__content button {
        text-transform: inherit;
        font-family: inherit;
        font-weight: inherit;
        font-size: inherit;
        line-height: inherit;
        letter-spacing: inherit;
      }
    }
  }
  &--horizontal {
    grid-template-columns: repeat(4, minmax(1fr, 200px));
    grid-template-rows: 20ch 2px 20ch;
    .event {
      &-container {
        text-align: center;
        margin: 0 auto;
        max-width: 85%;
      }
      &-2, &-4 {
        grid-row-start: 3;
        grid-row-end: 4;  
      }
    }
    
    .marker {
      &-container {
        border-radius: 5px;
        display: flex;
        align-items: center;
        font-weight: 700;
        &__content {
          padding: 5px;
          width: min-content;
          p {
            padding: 3px;
            margin: 0;
            white-space: nowrap;
          }
        }
      }
      &-1, &-2, &-3, &-4 {
        grid-row-start: 2;
        grid-row-end: 3; 
      }
    }
    
    .event, .marker {
      &-1 {
        grid-column-start: 1;
        grid-column-end: 2;
      }
      &-2 {
        grid-column-start: 2;
        grid-column-end: 3;
      }
      &-3 {
        grid-column-start: 3;
        grid-column-end: 4;
      }
      &-4 {
        grid-column-start: 4;
        grid-column-end: 5;
      }
    }
  }
  &--vertical {
    grid-template-columns: 1fr 1px 1fr;
    grid-template-rows: repeat(4, 200px);
    .event {
      &-container {
        text-align: center;
        margin: 0 auto;
        max-width: 60%;
      }
      &-1, &-3 {
        grid-column-start: 3;
        grid-column-end: 4
      }
    }
    .marker {
      &-container {
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 700;
        &__content {
          padding: 5px;
          width: min-content;
          p {
            padding: 3px;
            margin: 0;
            white-space: nowrap;
          }
        }
      }
      &-1, &-2, &-3, &-4 {
        grid-column-start: 2;
        grid-column-end: 3; 
      }
      
    }
    .event, .marker {
      &-1 {
        grid-row-start: 1;
        grid-row-end: 2; 
      }
      &-2 {
        grid-row-start: 2;
        grid-row-end: 3;  
      }
      &-3 {
        grid-row-start: 3;
        grid-row-end: 4;  
      }
      &-4 {
        grid-row-start: 4;
        grid-row-end: 5;
      }
    }
  }
}


